= Hypervisor


== Prepare...

to be amazed! The incredible Hypervisor is here. Your one-way ticket
to documentation nirvana. Women have wept for less. Men have broken
knuckles for less.

Harnessing the powers of the Shomen standard documentation file format,
and built on a jQuery powerhouse, Hypervisor is the champion of all
poorly documented projects worldwide, upholding the principles of
clarity, accessiblity and the Ruby Way!


== So how do we roll, dog?

Simple as pie. Clone this repo to your project's webite directory
(or `gh-pages` branch if you are crazy like that).

  $ cd myproject
  $ git clone http://rubyworks.github.com/hypervisor.git site
  $ cd site
  $ rm -rf .git

Generate the shomen `doc.json` file for you project to replace
the example file.

  $ cd ..
  $ shomen > site/doc.json

Now fire up a webserver.

  $ shomen --server

You can also view the files directly if your browser supports local
ajax calls (Firefox works. Chrome? Not so much).

  $ firefox index.html

Now then, customize that template to your little hearts desire!


== Legalease

Copyright (c) 2011 Thomas Sawyer

Available according to the terms of the *BSD-2-Clause* license.

External libraries used:

* {jQuery}[http://jquery.org]
* {jqote2}[http://github.com/aefxx/jQote2]
* {Quicksearch}[http://github.com/riklomas/quicksearch]
* {Highlight.js}[http://github.com/isagalaev/highlight.js]
* {showdown.js}[http://github.com/coreyti/showdown]

